<!doctype html>
<html lang="zxx">


<!-- Mirrored from xpressrow.com/html/tezzbax/faq.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:50:12 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tezzbax - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="body_wrap">

        <!-- preloader start  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="B" class="letters-loading">
                            B
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header__area">
            <div class="container maxw_1690">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-7 left__border">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-6 col-5">
                        <div class="menu__area">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children active"><a href="#!">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="process.html">Process</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li class="active"><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#!">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                            <div class="side-mobile-menu">
                                <button class="side-info-close"><i class="fal fa-times"></i></button>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="offcanvas-overlay"></div>
                            <div class="menu__area--right ul_li">
                                <div class="language__wrap">
                                    <ul>
                                        <li><a href="#!" class="lang_btn">EN <i class="far fa-arrow-down"></i></a>
                                            <ul class="lang_sub_list">
                                                <li><a href="#">Bangla</a></li>
                                                <li><a href="#">Arabic</a></li> 
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button ml-60">
                                    <a class="thm_btn" href="contact.html">Send Inquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header start -->
        
        <main>
            <!-- page title start -->
            <section class="page__title--area pt-120 pb-120 white-bg">
                <div class="container">
                    <div class="row mt-none-10 align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <div class="page__title mt-10">
                                <h3 class="title">FAQ</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="breadcrumb__list mt-10 text-end">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>f,a,q</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title end -->

            <!-- faq start -->
            <section class="faq__area pt-120 pb-120">
                <div class="container">
                    <div class="row mb-120 mt-none-30">
                        <div class="col-lg-11">
                            <div class="faq__wrapper faq__wrapper--2 mt-30">
                                <ul class="accordion__box clearfix">
                                    <li class="accordion block active_block">
                                        <div class="acc_btn">
                                            What should I include in my personal statement? 
                                        </div>
                                        <div class="accordion__content current">
                                            <p>Research helps you plan the best way to get your product from the manufacturer to the retail shelf. In addition to deciding which retailers should carry your product, you should determine where your inventory will be held.</p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc_btn">
                                            Can I get a free trial before I purchase? 
                                        </div>
                                        <div class="accordion__content">
                                            <p>Research helps you plan the best way to get your product from the manufacturer to the retail shelf. In addition to deciding which retailers should carry your product, you should determine where your inventory will be held.</p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc_btn">
                                            What will happen when I’ve sent my application? 
                                        </div>
                                        <div class="accordion__content">
                                            <p>Research helps you plan the best way to get your product from the manufacturer to the retail shelf. In addition to deciding which retailers should carry your product, you should determine where your inventory will be held.</p>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc_btn">
                                            Can I get a free trial before I purchase?
                                        </div>
                                        <div class="accordion__content">
                                            <p>Research helps you plan the best way to get your product from the manufacturer to the retail shelf. In addition to deciding which retailers should carry your product, you should determine where your inventory will be held.</p>
                                        </div>
                                    </li>
                                </ul>
                           </div>
                        </div>
                    </div>
                    <div class="row align-items-center mt-none-20">
                        <div class="col-xl-6">
                            <div class="sec__title mt-20">
                                <h2 class="title">Still have you any problem for solutions? </h2>
                            </div>
                        </div>
                        <div class="col-xl-5 offset-xl-1">
                            <div class="mt-20">
                                <p>For any inquiries relating to my Retail and Leadership Programs or Coaching and Mentoring services feel free to speak to me personally by call us during business hours.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-55">
                        <div class="col-12">
                            <div class="contact__wrapper">
                                <form action="#" class="contact__form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input_field">
                                                <input type="text" placeholder="Enter your name*">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input_field">
                                                <input type="email" placeholder="Enter your mail*">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input_field">
                                                <input type="number" placeholder="Enter your  number*">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input_field">
                                                <input type="text" placeholder="Subject*">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="input_field">
                                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your Massage*"></textarea>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <div class="check_box check_box-2 d-flex justify-content-center mt-10 mb-30">
                                                <input id="remember_btn" type="checkbox">
                                                <label for="remember_btn">Save my name, email, and website in this browser for the next time I comment.</label>
                                            </div>
                                            <button class="thm_btn">submit Request</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq end -->

            <!-- google map start -->
            <div class="google__map">
                <iframe src="../../../external.html?link=https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- google map end -->
            
        </main>

        <!-- footer start -->
        <footer class="footer__area footer__style--2" data-bg-color="#fff">
            <div class="container maxw_1480">
                <div class="footer__top border__bottom pt-60 pb-60">
                    <div class="row align-items-center mt-none-15">
                        <div class="col-lg-3 col-md-3">
                            <div class="logo mt-15">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-9">
                            <ul class="footer__nav ul_li_center mt-15">
                                <li><a href="#!">How it works? </a></li>
                                <li><a href="#!">pricing</a></li>
                                <li><a href="#!">Our Clients</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Help Center</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="language__wrap text-end mt-15">
                                <ul>
                                    <li><a href="#!" class="lang_btn"><i class="far fa-globe"></i>EN <i class="far fa-arrow-down"></i></a>
                                        <ul class="lang_sub_list">
                                            <li><a href="#">Bangla</a></li>
                                            <li><a href="#">Arabic</a></li> 
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__main pt-60 pb-60">
                    <div class="row mt-none-30">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                                <div class="mt-25">
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget fw__w50 mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Our Team</a></li>
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Portfolio</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                    <li><a href="#!">Gallery</a></li>
                                    <li><a href="#!">Testimonials</a></li>
                                    <li><a href="#!">Pricing</a></li>
                                    <li><a href="#!">Contact</a></li>
                                    <li><a href="#!">News</a></li>
                                    <li><a href="#!">Advices</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Tezbax Service</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Business planning</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                    <li><a href="#!">Financial advices</a></li>
                                    <li><a href="#!">Insurance strategy</a></li>
                                    <li><a href="#!">Manage investment</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Contact Info</h3>
                                <ul class="contact__info list-unstyled">
                                    <li>Ta-134/A, Gulshan Badda Link Rd, Dhaka, Bangladesh</li>
                                    <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                    <li><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright__text text-center border__top pt-35 pb-35">
                    <p>&copy; 2021 Tezzbax - Consulting Company . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from xpressrow.com/html/tezzbax/faq.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:50:12 GMT -->
</html>