<!doctype html>
<html lang="zxx">


<!-- Mirrored from xpressrow.com/html/tezzbax/home-2.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:48:21 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tezzbax - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <div class="body_wrap body_boxed">

        <!-- preloader start  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="B" class="letters-loading">
                            B
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header__area header__v2">
            <div class="container maxw_1640">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-7 left__border">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-6 col-5">
                        <div class="menu__area">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="menu-item-has-children active"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li class="active"><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#!">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="process.html">Process</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#!">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                            <div class="side-mobile-menu">
                                <button class="side-info-close"><i class="fal fa-times"></i></button>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="offcanvas-overlay"></div>
                            <div class="menu__area--right ul_li">
                                <div class="language__wrap">
                                    <ul>
                                        <li><a href="#!" class="lang_btn">EN <i class="far fa-arrow-down"></i></a>
                                            <ul class="lang_sub_list">
                                                <li><a href="#">Bangla</a></li>
                                                <li><a href="#">Arabic</a></li> 
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button ml-60">
                                    <a class="thm_btn" href="contact.html">Send Inquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header start -->
        
        <main>
            <!-- hero start -->
            <section class="hero__area hero__v2 hero__height">
                <div class="container maxw_1410">
                    <div class="row align-items-center flex-row-reverse mt-none-50">
                        <div class="col-lg-7">
                            <div class="hero__imgs mt-50">
                                <img src="assets/img/hero/img_02.png" alt="">
                                <img src="assets/img/hero/img_03.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero__content mt-50">
                                <span class="sub__title"><i class="fas fa-star"></i>we want to see you successfully</span>
                                <h2 class="title">IT Consulting Service for your
                                    Business</h2>
                                <p>Professional IT service for private individuals & Companies</p>
                                <div class="btns mt-25">
                                    <a class="thm_btn" href="services.html">Our Services</a>
                                    <a class="thm_btn thm_btn-2" href="history.html">Our History</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- services start -->
            <section class="services__area pt-30 pb-120">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="experience__box bg__radius">
                                <h1 class="big__text pos-rel">
                                    <span class="big__text--stock">28</span>
                                    <span class="big__text--fill">28</span>
                                </h1>
                                <h5 class="title">Year of experience</h5>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="services__content mt-30 pl-90">
                                <div class="sec__title mb-30">
                                    <span class="sub__title"><i class="fas fa-star"></i>Our Services</span>
                                    <h2 class="title mb-25">Professional IT service for private individuals & Companies</h2>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon sectetery.Rorem ipsum dolor</p>
                                </div>
                                <ul class="info__list info__list--2 ul_li">
                                    <li><i class="far fa-check"></i>53k Case Complete</li>
                                    <li><i class="far fa-check"></i>30+ Years of Experience</li>
                                    <li><i class="far fa-check"></i>100% Satisfaction</li>
                                    <li><i class="far fa-check"></i>3500 Cup Of Coffee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- process start -->
            <section class="process__area white-bg pos-rel">
                <div class="process__img" data-background="assets/img/bg/process_bg.jpg"></div>
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6 col-md-6">
                            <div class="process__content pt-110 pb-110 pl-80">
                                <div class="sec__title mb-40">
                                    <span class="sub__title"><i class="fas fa-star"></i>MORE THAN JUST BUSINESS</span>
                                    <h2 class="title mb-25">From your problem to our real solution</h2>
                                    <p>Efficiently unleash cross-media information without cross-#Media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain solutions.</p>
                                </div>
                                <div class="row mt-none-30">
                                    <div class="col-lg-6">
                                        <div class="services__box mt-30">
                                            <span class="number">01</span>
                                            <h4 class="serv__title">Your Problem</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="services__box mt-30">
                                            <span class="number">02</span>
                                            <h4 class="serv__title">Our Observance</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="services__box mt-30">
                                            <span class="number">03</span>
                                            <h4 class="serv__title">Our Suggestions</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="services__box mt-30">
                                            <span class="number">04</span>
                                            <h4 class="serv__title">Your Success</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- process end -->

            <!-- team start -->
            <section class="team__area pt-120">
                <div class="container">
                    <div class="sec__title text-center mb-65">
                        <span class="sub__title"><i class="fas fa-star"></i>Professional team</span>
                        <h2 class="title mb-25">Specialist with many years <br> of Experience</h2>
                    </div>
                    <div class="row mt-none-30 justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="team__single mt-30">
                                <div class="team__thumb">
                                    <img src="assets/img/team/img_01.jpg" alt="">
                                </div>
                                <h3 class="team_name">Alexa Helina</h3>
                                <div class="team--social__wrap">
                                    <span class="plus_icon"><i class="fas fa-share-alt"></i></span>
                                    <ul class="social__links ul_li_block">
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="instagram" href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="team__single mt-30">
                                <div class="team__thumb">
                                    <img src="assets/img/team/img_02.jpg" alt="">
                                </div>
                                <h3 class="team_name">Rasalina Willamson</h3>
                                <div class="team--social__wrap">
                                    <span class="plus_icon"><i class="fas fa-share-alt"></i></span>
                                    <ul class="social__links ul_li_block">
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="instagram" href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="team__single mt-30">
                                <div class="team__thumb">
                                    <img src="assets/img/team/img_03.jpg" alt="">
                                </div>
                                <h3 class="team_name">Alextina Ditarson</h3>
                                <div class="team--social__wrap">
                                    <span class="plus_icon"><i class="fas fa-share-alt"></i></span>
                                    <ul class="social__links ul_li_block">
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="instagram" href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="team__single mt-30">
                                <div class="team__thumb">
                                    <img src="assets/img/team/img_04.jpg" alt="">
                                </div>
                                <h3 class="team_name">Kimly De Hilexxa</h3>
                                <div class="team--social__wrap">
                                    <span class="plus_icon"><i class="fas fa-share-alt"></i></span>
                                    <ul class="social__links ul_li_block">
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="instagram" href="#!"><i class="fab fa-instagram"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team end -->

            <!-- about start -->
            <section class="about__area pt-120">
                <div class="container">
                    <div class="row mb-50 mt-none-30 align-items-center">
                        <div class="col-lg-6 mt-30">
                            <div class="sec__title">
                                <span class="sub__title"><i class="fas fa-star"></i>About tezzbax</span>
                                <h2 class="title mb-25">Service that lead the <br> way to better <br> business</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <ul class="tb__nav tb__nav--2 nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">About us</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">our Mission</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Our Vission</button>
                                </li>
                            </ul>
                            <div class="tab-content mt-25" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>                              
                        </div>
                    </div>
                </div>
                <div class="about--content__wrap white-bg pt-100 pb-100">
                    <div class="container">
                        <div class="row mt-none-30">
                            <div class="col-lg-4 col-md-6">
                                <div class="features__single features__single--2 mt-30">
                                    <div class="features__head mb-40 ul_li_between">
                                        <div class="feat__icon">
                                            <img src="assets/img/icon/feat_04.png" alt="">
                                        </div>
                                    </div>
                                    <h3 class="feat__title">IT Consulting</h3>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                    <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="features__single features__single--2 mt-30">
                                    <div class="features__head mb-40 ul_li_between">
                                        <div class="feat__icon">
                                            <img src="assets/img/icon/feat_05.png" alt="">
                                        </div>
                                    </div>
                                    <h3 class="feat__title">Business Support</h3>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                    <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="features__single features__single--2 mt-30">
                                    <div class="features__head mb-40 ul_li_between">
                                        <div class="feat__icon">
                                            <img src="assets/img/icon/feat_06.png" alt="">
                                        </div>
                                    </div>
                                    <h3 class="feat__title">Coaching</h3>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                    <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="about__content pt-60">
                            <h3 class="title">Service that lead the way to better business</h3>
                            <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- testimonial start -->
            <section class="testimonial__area pt-120">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <div class="testimonial__img bg__radius pos-rel">
                                <img src="assets/img/bg/testimonial_img.jpg" alt="">
                                <div class="quote">
                                    <img src="assets/img/icon/quote_2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <div class="sec__title">
                                <span class="sub__title"><i class="fas fa-star"></i>Customer Feedback</span>
                                <h2 class="title mb-25">Our client and there opinin</h2>
                            </div>
                            <div class="testimonial__active owl-carousel">
                                <div class="testimonial__single">
                                    <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                                    <div class="author__info mt-50">
                                        <h5 class="name">Rasalina de willimsn</h5>
                                        <ul class="ratting__star ul_li mb-20">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="testimonial__single">
                                    <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                                    <div class="author__info mt-50">
                                        <h5 class="name">Rasalina de willimsn</h5>
                                        <ul class="ratting__star ul_li mb-20">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="testimonial__single">
                                    <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                                    <div class="author__info mt-50">
                                        <h5 class="name">Rasalina de willimsn</h5>
                                        <ul class="ratting__star ul_li mb-20">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial end -->

            <!-- brand start -->
            <section class="brand__area pt-120">
                <div class="container">
                    <div class="brand__title brand__title--2 mb-50">
                        <span>Client Who work with us</span>
                    </div>
                    <div class="brand__active owl-carousel text-center">
                        <div class="brand__item">
                            <img src="assets/img/brand/img_01.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_02.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_03.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_04.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_05.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand end -->

            <!-- pricing start -->
            <section class="pricing__area pt-120">
                <div class="container-fluid p-0">
                    <div class="row g-0 white-bg">
                        <div class="col-lg-6 col-md-6 pricing__border pos-rel">
                            <div class="pricing__single pricing__style--1">
                                <div class="row g-0 align-items-center">
                                    <div class="col-xl-6">
                                        <div class="pricing__img" data-background="assets/img/pricing/img_01.jpg"></div>
                                    </div>
                                    <div class="col-xl-6 col-lg-12">
                                        <div class="pricing__content">
                                            <span class="pack">STARTER PACKAGE</span>
                                            <div class="ul_li_between mb-35">
                                                <h3 class="price">$199</h3>
                                                <span class="icon"><i class="fas fa-star-half-alt"></i></span>
                                            </div>
                                            <h2 class="title">Website Optimization</h2>
                                            <ul class="info__list info__list--right list-unstyled mb-30">
                                                <li>Basic website checkup<i class="far fa-check"></i></li>
                                                <li>Google Ads recommendations<i class="far fa-check"></i></li>
                                                <li>SEO recommendations Business<i class="far fa-check"></i></li>
                                                <li>W3C Validator recommendations<i class="far fa-check"></i></li>
                                            </ul>
                                            <p>psum dolor sit amet, consectetur adipiscing elit  sed do eiusmod</p>
                                            <div class="pricing__btn mt-40">
                                                <a class="thm_btn w-100" href="#!">Purchase now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 pricing__border pos-rel">
                            <div class="pricing__single pricing__style--2">
                                <div class="row g-0 align-items-center">
                                    <div class="col-xl-6 col-lg-12">
                                        <div class="pricing__content">
                                            <span class="pack">FULL PACKAGE</span>
                                            <div class="ul_li_between mb-35">
                                                <span class="icon"><i class="fas fa-medal"></i></span>
                                                <h3 class="price">$399</h3>
                                            </div>
                                            <h2 class="title">Complete Website Strategy</h2>
                                            <ul class="info__list list-unstyled mb-30">
                                                <li><i class="far fa-check"></i>Website checkup (W3C included)</li>
                                                <li><i class="far fa-check"></i>Google Ads marketing plan </li>
                                                <li><i class="far fa-check"></i>Social Media marketing plan</li>
                                            </ul>
                                            <p>psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                                            <div class="pricing__btn mt-40">
                                                <a class="thm_btn w-100" href="#!">Purchase now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="pricing__img" data-background="assets/img/pricing/img_02.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing end -->

            <!-- newslatter start -->
            <section class="newslatter__area pt-120 pb-120">
                <div class="container">
                    <div class="sec__title text-center mb-50">
                        <span class="sub__title"><i class="fas fa-star"></i>Subscribe Newslatter</span>
                        <h2 class="title mb-25">Subscribe newsletter for get every <br> single update</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="newslatter__form">
                                <form action="#">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="thm_btn">subscribe now</button>
                                </form>
                                <div class="check_box mt-20">
                                    <input id="agree_btn" type="checkbox">
                                    <label for="agree_btn">I agree that my submitted data is being collected and stored.</label>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- newslatter end -->

            <!-- google map start -->
            <div class="google__map">
                <iframe src="../../../external.html?link=https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- google map end -->
        </main>

        <!-- footer start -->
        <footer class="footer__area footer__style--2" data-bg-color="#fff">
            <div class="container maxw_1480">
                <div class="footer__top border__bottom pt-60 pb-60">
                    <div class="row align-items-center mt-none-15">
                        <div class="col-lg-3 col-md-3">
                            <div class="logo mt-15">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-9">
                            <ul class="footer__nav ul_li_center mt-15">
                                <li><a href="#!">How it works? </a></li>
                                <li><a href="#!">pricing</a></li>
                                <li><a href="#!">Our Clients</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Help Center</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="language__wrap text-end mt-15">
                                <ul>
                                    <li><a href="#!" class="lang_btn"><i class="far fa-globe"></i>EN <i class="far fa-arrow-down"></i></a>
                                        <ul class="lang_sub_list">
                                            <li><a href="#">Bangla</a></li>
                                            <li><a href="#">Arabic</a></li> 
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__main pt-60 pb-60">
                    <div class="row mt-none-30">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                                <div class="mt-25">
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget fw__w50 mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Our Team</a></li>
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Portfolio</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                    <li><a href="#!">Gallery</a></li>
                                    <li><a href="#!">Testimonials</a></li>
                                    <li><a href="#!">Pricing</a></li>
                                    <li><a href="#!">Contact</a></li>
                                    <li><a href="#!">News</a></li>
                                    <li><a href="#!">Advices</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Tezbax Service</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Business planning</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                    <li><a href="#!">Financial advices</a></li>
                                    <li><a href="#!">Insurance strategy</a></li>
                                    <li><a href="#!">Manage investment</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Contact Info</h3>
                                <ul class="contact__info list-unstyled">
                                    <li>Ta-134/A, Gulshan Badda Link Rd, Dhaka, Bangladesh</li>
                                    <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                    <li><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright__text text-center border__top pt-35 pb-35">
                    <p>&copy; 2021 Tezzbax - Consulting Company . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from xpressrow.com/html/tezzbax/home-2.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:48:38 GMT -->
</html>