<!doctype html>
<html lang="zxx">


<!-- Mirrored from xpressrow.com/html/tezzbax/home-3.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:48:38 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tezzbax - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <div class="body_wrap">

        <!-- preloader start  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="B" class="letters-loading">
                            B
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header__area header__v3">
            <div class="container maxw_1625">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-7 left__border">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-6 col-5">
                        <div class="menu__area">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="menu-item-has-children active"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li class="active"><a href="home-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#!">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="process.html">Process</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#!">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                            <div class="side-mobile-menu">
                                <button class="side-info-close"><i class="fal fa-times"></i></button>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="offcanvas-overlay"></div>
                            <div class="menu__area--right ul_li">
                                <div class="language__wrap">
                                    <ul>
                                        <li><a href="#!" class="lang_btn">EN <i class="far fa-arrow-down"></i></a>
                                            <ul class="lang_sub_list">
                                                <li><a href="#">Bangla</a></li>
                                                <li><a href="#">Arabic</a></li> 
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button ml-60">
                                    <a class="thm_btn" href="contact.html">Send Inquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header start -->
        
        <main>
            <!-- hero start -->
            <section class="hero__area hero__v3 hero__height hero__shape pos-rel">
                <div class="container maxw_1625">
                    <div class="row align-items-center mt-none-50">
                        <div class="col-xl-4 col-lg-6 col-md-6 order-first">
                            <div class="hero__content mt-50">
                                <span class="sub__title"><i class="fas fa-star"></i>BUsiness Planning</span>
                                <h2 class="title">Get Solution</h2>
                                <h4 class="title__sub">We are dedicated to support you</h4>
                                <ul class="info__list list-unstyled">
                                    <li><i class="far fa-check"></i>We focus on the details.</li>
                                    <li><i class="far fa-check"></i>We help protect expences</li>
                                    <li><i class="far fa-check"></i>We keep focus on increasing revenue.</li>
                                </ul>
                                <div class="btns mt-25">
                                    <a class="thm_btn" href="services.html">Our Services</a>
                                    <a class="thm_btn thm_btn-2" href="team.html">Talk with expart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 d-none d-xl-block">
                            <div class="hero__img--2">
                                <img src="assets/img/hero/img_04.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <ul class="hero__list ul_li_block mt-50">
                                <li>
                                    <span class="count">01</span>
                                    <h4>Saving and Strategy</h4>
                                    <p>A blueprint for accomplishing your objectives, from thought leadership.</p>
                                </li>
                                <li>
                                    <span class="count">02</span>
                                    <h4>Business Planning</h4>
                                    <p>We develop the relationships that underpin the next phase.</p>
                                </li>
                                <li>
                                    <span class="count">03</span>
                                    <h4>HR Consulting</h4>
                                    <p>HR consultants are generally called in to advise companies.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- services start -->
            <section class="services__area">
                <div class="container maxw_1625">
                    <div class="services__inner white-bg">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="services__content--2">
                                    <div class="sec__title">
                                        <span class="sub__title"><i class="fas fa-star"></i>Our Services</span>
                                        <h2 class="title mb-25">We're ready to share our advice and experience.</h2>
                                        <p>We're ready to share our advice and experience. We develop the relationships that underpin the next phase in your organisation’s growth. We do this by discerning the people and that platforms where interests converge</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="services__img text-lg-end">
                                    <img src="assets/img/services/img_01.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row g-0">
                            <div class="col-lg-3 col-md-6 features__border">
                                <div class="features__single features__single--3">
                                    <div class="features__head mb-40 ul_li_between">
                                        <div class="feat__icon">
                                            <img src="assets/img/icon/serv_01.png" alt="">
                                        </div>
                                    </div>
                                    <h3 class="feat__title">Tax Consulting</h3>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                    <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 features__border">
                                <div class="features__single features__single--3">
                                    <div class="features__head mb-40 ul_li_between">
                                        <div class="feat__icon">
                                            <img src="assets/img/icon/serv_02.png" alt="">
                                        </div>
                                    </div>
                                    <h3 class="feat__title">Fund Transfer</h3>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                    <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 features__border">
                                <div class="features__single features__single--3">
                                    <div class="features__head mb-40 ul_li_between">
                                        <div class="feat__icon">
                                            <img src="assets/img/icon/serv_03.png" alt="">
                                        </div>
                                    </div>
                                    <h3 class="feat__title">Fund Transfer</h3>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                    <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 features__border">
                                <div class="features__single features__single--3">
                                    <div class="features__head mb-40 ul_li_between">
                                        <div class="feat__icon">
                                            <img src="assets/img/icon/serv_04.png" alt="">
                                        </div>
                                    </div>
                                    <h3 class="feat__title">SEO Optomization</h3>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                    <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- funfact start -->
            <section class="funfact__area pt-140 pb-170 ptb-md-120 pos-rel">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7">
                            <div class="funfact__content">
                                <div class="sec__title mb-40">
                                    <span class="sub__title"><i class="fas fa-star"></i>Fun Fact</span>
                                    <h2 class="title mb-25">Our Group is committed to help clients to reach the goals.</h2>
                                    <p>We don’t pursue every company that needs computer support. We choose only clients that share in our values. It takes teamwork and a solid commitment to good communication</p>
                                </div>
                                <a class="thm_btn" href="team.html">Talk with expart</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="funfact__warp">
                                <div class="funfact__img" data-background="assets/img/bg/funfact_bg.jpg"></div>
                                <ul class="funfact__counter ul_li_block">
                                    <li>
                                        <h4 class="count__number"><span class="odometer" data-count="980">00</span><span class="plus">+</span></h4>
                                        <span class="desc">Complete Project</span>
                                        <span class="icon"><i class="far fa-shield-check"></i></span>
                                    </li>
                                    <li>
                                        <h4 class="count__number"><span class="odometer" data-count="480">00</span><span class="plus">+</span></h4>
                                        <span class="desc">Satisfied Clients</span>
                                        <span class="icon"><i class="far fa-user"></i></span>
                                    </li>
                                    <li>
                                        <h4 class="count__number"><span class="odometer" data-count="46">00</span><span class="plus">+</span></h4>
                                        <span class="desc">Team Member</span>
                                        <span class="icon"><i class="far fa-users"></i></span>
                                    </li>
                                    <li>
                                        <h4 class="count__number"><span class="odometer" data-count="135">00</span><span class="plus">+</span></h4>
                                        <span class="desc">national Awards Winner</span>
                                        <span class="icon"><i class="far fa-medal"></i></span>
                                    </li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- funfact end -->

            <!-- process start -->
            <section class="process__area pos-rel white-bg">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <div class="process__left">
                                <div class="process__img--2">
                                    <img src="assets/img/bg/process_bg_02.jpg" alt="">
                                </div>
                                <div class="process__content--2 pt-80 pb-80">
                                    <div class="sec__title mb-40">
                                        <span class="sub__title"><i class="fas fa-star"></i>Company Progress</span>
                                        <h2 class="title mb-25">We draw on our global network to assemble with the skills of task at hand</h2>
                                        <p>We don’t pursue every company that needs computer support. We choose only clients that share in our values. It takes teamwork and a solid commitment to good communication</p>
                                    </div>
                                    <a class="thm_btn" href="process.html">Consult with us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4">
                            <div class="process__rs--img">
                                <img src="assets/img/bg/process_img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- process end -->

            <!-- portfolio start -->
            <section class="portfolio__area">
                <div class="container">
                    <div class="portfolio__carousel owl-carousel">
                        <div class="portfolio__single pos-rel">
                            <div class="portfolio__thumb">
                                <img src="assets/img/portfolio/img_01.jpg" alt="">
                            </div>
                            <div class="portfolio__content">
                                <h3 class="title"><a href="portfolio-details.html">International business development relationships</a></h3>
                                <a class="icon" href="portfolio-details.html"><i class="far fa-long-arrow-up"></i></a>
                            </div>
                        </div>
                        <div class="portfolio__single pos-rel">
                            <div class="portfolio__thumb">
                                <img src="assets/img/portfolio/img_02.jpg" alt="">
                            </div>
                            <div class="portfolio__content">
                                <h3 class="title"><a href="portfolio-details.html">International business development relationships</a></h3>
                                <a class="icon" href="portfolio-details.html"><i class="far fa-long-arrow-up"></i></a>
                            </div>
                        </div>
                        <div class="portfolio__single pos-rel">
                            <div class="portfolio__thumb">
                                <img src="assets/img/portfolio/img_03.jpg" alt="">
                            </div>
                            <div class="portfolio__content">
                                <h3 class="title"><a href="portfolio-details.html">International business development relationships</a></h3>
                                <a class="icon" href="portfolio-details.html"><i class="far fa-long-arrow-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio end -->

            <!-- testimonial start  -->
            <section class="testimonial__area white-bg pt-120 pb-110">
                <div class="container">
                    <div class="testimonial__carousel--2 owl-carousel">
                        <div class="testimonial__item testimonial__item--2">
                            <div class="avatar">
                                <img src="assets/img/avatar/test_02.png" alt="">
                            </div>
                            <h4 class="name">Rasalina Willams</h4>
                            <ul class="ratting__star ul_li_center mb-20">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                            <div class="testi__quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </div>
                        </div>
                        <div class="testimonial__item testimonial__item--2">
                            <div class="avatar">
                                <img src="assets/img/avatar/test_02.png" alt="">
                            </div>
                            <h4 class="name">Rasalina Willams</h4>
                            <ul class="ratting__star ul_li_center mb-20">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                            <div class="testi__quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial end  -->

            <!-- brand start -->
            <section class="brand__area white-bg pb-100">
                <div class="container">
                    <div class="brand__title brand__title--3 text-center mb-50">
                        <span>Client Who work with us</span>
                    </div>
                    <div class="brand__active owl-carousel text-center">
                        <div class="brand__item">
                            <img src="assets/img/brand/img_01.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_02.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_03.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_04.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_05.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand end -->

            <!-- blog start -->
            <section class="blog__area pt-100 pb-120">
                <div class="container">
                    <div class="row align-items-end mb-60 mt-none-20">
                        <div class="col-lg-7 col-md-8 mt-20">
                            <div class="sec__title">
                                <span class="sub__title"><i class="fas fa-star"></i>News & Article</span>
                                <h2 class="title">Latest news & article</h2>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-4 mt-20">
                            <div class="blog__btn text-md-end">
                                <a class="thm_btn thm_btn-2" href="blog.html">view More Blog</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-none-30">
                        <div class="col-lg-6 col-md-6">
                            <div class="blog__single mt-30">
                                <div class="blog__thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/img_01.jpg" alt=""></a>
                                </div>
                                <div class="blog__content">
                                    <span class="blog__tag">Business</span>
                                    <h2 class="blog__title border_effect"><a href="blog-details.html">A blueprint for Transform Business analysis graph</a></h2>
                                    <p>I appreciate your amazing services and professional staff for all your hard work and creative thinking</p>
                                    <div class="blog__bottom ul_li_between mt-20">
                                        <div class="blog__author ul_li mt-10">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/img_01.png" alt="">
                                            </div>
                                            <span class="name">Johan Sponds</span>
                                        </div>
                                        <a class="blog__action active mt-10" href="#!">
                                            <span>356</span>
                                            <span><i class="fas fa-heart"></i></span>
                                        </a>
                                        <div class="blog__date mt-10">
                                            <span>12.January.2021<i class="fal fa-clock"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="blog__single mt-30">
                                <div class="blog__thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/img_02.jpg" alt=""></a>
                                </div>
                                <div class="blog__content">
                                    <span class="blog__tag">2025 Trend</span>
                                    <h2 class="blog__title border_effect"><a href="blog-details.html">Discussing the current trends in the share market</a></h2>
                                    <p>I appreciate your amazing services and professional staff for all your hard work and creative thinking</p>
                                    <div class="blog__bottom ul_li_between mt-20">
                                        <div class="blog__author ul_li mt-10">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/img_02.png" alt="">
                                            </div>
                                            <span class="name">Halina Demandy</span>
                                        </div>
                                        <a class="blog__action mt-10" href="#!">
                                            <span>401</span>
                                            <span class=""><i class="far fa-heart"></i></span>
                                        </a>
                                        <div class="blog__date mt-10">
                                            <span>12 January.2021<i class="fal fa-clock"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->

            <!-- newslatter start -->
            <section class="newslatter__area white-bg pt-120 pb-70">
                <div class="container">
                    <div class="sec__title text-center mb-50">
                        <span class="sub__title"><i class="fas fa-star"></i>Subscribe Newslatter</span>
                        <h2 class="title mb-25">Subscribe newsletter for get every <br> single update</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="newslatter__form">
                                <form action="#">
                                    <input type="text" placeholder="Enter your mail">
                                    <button class="thm_btn">subscribe now</button>
                                </form>
                                <div class="check_box mt-20">
                                    <input id="agree_btn" type="checkbox">
                                    <label for="agree_btn">I agree that my submitted data is being collected and stored.</label>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- newslatter end -->
        </main>

        <!-- footer start -->
        <footer class="footer__area footer__style--2" data-bg-color="#fff">
            <div class="container maxw_1480">
                <div class="footer__top border__bottom pt-60 pb-60">
                    <div class="row align-items-center mt-none-15">
                        <div class="col-lg-3 col-md-3">
                            <div class="logo mt-15">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-9">
                            <ul class="footer__nav ul_li_center mt-15">
                                <li><a href="#!">How it works? </a></li>
                                <li><a href="#!">pricing</a></li>
                                <li><a href="#!">Our Clients</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Help Center</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="language__wrap text-end mt-15">
                                <ul>
                                    <li><a href="#!" class="lang_btn"><i class="far fa-globe"></i>EN <i class="far fa-arrow-down"></i></a>
                                        <ul class="lang_sub_list">
                                            <li><a href="#">Bangla</a></li>
                                            <li><a href="#">Arabic</a></li> 
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__main pt-60 pb-60">
                    <div class="row mt-none-30">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                                <div class="mt-25">
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget fw__w50 mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Our Team</a></li>
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Portfolio</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                    <li><a href="#!">Gallery</a></li>
                                    <li><a href="#!">Testimonials</a></li>
                                    <li><a href="#!">Pricing</a></li>
                                    <li><a href="#!">Contact</a></li>
                                    <li><a href="#!">News</a></li>
                                    <li><a href="#!">Advices</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Tezbax Service</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Business planning</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                    <li><a href="#!">Financial advices</a></li>
                                    <li><a href="#!">Insurance strategy</a></li>
                                    <li><a href="#!">Manage investment</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Contact Info</h3>
                                <ul class="contact__info list-unstyled">
                                    <li>Ta-134/A, Gulshan Badda Link Rd, Dhaka, Bangladesh</li>
                                    <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                    <li><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright__text text-center border__top pt-35 pb-35">
                    <p>&copy; 2021 Tezzbax - Consulting Company . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from xpressrow.com/html/tezzbax/home-3.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:49:22 GMT -->
</html>