<!doctype html>
<html lang="zxx">


<!-- Mirrored from xpressrow.com/html/tezzbax/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:46:50 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SURGE</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="body_wrap">

        <!-- preloader start  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="B" class="letters-loading">
                            B
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header__area">
            <div class="container maxw_1690">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-7 left__border">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-6 col-5">
                        <div class="menu__area">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="menu-item-has-children active"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#!">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="process.html">Process</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#!">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                            <div class="side-mobile-menu">
                                <button class="side-info-close"><i class="fal fa-times"></i></button>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="offcanvas-overlay"></div>
                            <div class="menu__area--right ul_li">
                                <div class="language__wrap">
                                    <ul>
                                        <li><a href="#!" class="lang_btn">EN <i class="far fa-arrow-down"></i></a>
                                            <ul class="lang_sub_list">
                                                <li><a href="#">Bangla</a></li>
                                                <li><a href="#">Arabic</a></li> 
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button ml-60">
                                    <a class="thm_btn" href="contact.html">Send Inquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header start -->
        
        <main>
            <!-- hero start -->
            <section class="hero__area hero__height">
                <div class="container maxw_1410">
                    <div class="row align-items-center flex-row-reverse mt-none-50">
                        <div class="col-lg-7">
                            <div class="hero__img mt-50">
                                <img src="assets/img/hero/img_01.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero__content mt-50">
                                <span class="sub__title"><i class="fas fa-star"></i>Surge THAT WORKS FOR YOU </span>
                                <h2 class="title">Supr Business Growth Start Here</h2>
                                <ul class="info__list list-unstyled">
                                    <li><i class="far fa-check"></i>Business strategy</li>
                                    <li><i class="far fa-check"></i>Operational Process</li>
                                    <li><i class="far fa-check"></i>Enterprise programing</li>
                                </ul>
                                <div class="btns mt-25">
                                    <a class="thm_btn" href="services.html">Our Services</a>
                                    <a class="thm_btn thm_btn-2" href="team.html">Talk with expart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- about start -->
            <section class="about__area pt-70 pt-lg-none">
                <div class="container">
                    <div class="row align-items-center mt-none-30">
                        <div class="col-lg-6">
                            <div class="about__img mt-30">
                                <img src="assets/img/about/img_01.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content mt-30">
                                <div class="sec__title mb-30">
                                    <span class="sub__title"><i class="fas fa-star"></i>About Tezzbax</span>
                                    <h2 class="title mb-25">Cons ultancy is not Limited to just Technical.</h2>
                                    <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon sectetery.Rorem ipsum dolor sit ametconsectetur adipiscing elit,</p>
                                </div>
                                <ul class="info__list info__list--2 ul_li">
                                    <li><i class="far fa-check"></i>53k Case Complete</li>
                                    <li><i class="far fa-check"></i>30+ Years of Experience</li>
                                    <li><i class="far fa-check"></i>100% Satisfaction</li>
                                    <li><i class="far fa-check"></i>3500 Cup Of Coffee</li>
                                </ul>
                                <div class="btns mt-20">
                                    <a class="thm_btn" href="about.html">More About us</a>
                                    <a class="video_icon popup-video" href="../../../external.html?link=https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->

            <!-- features start -->
            <section class="features__area pt-120">
                <div class="container">
                    <div class="row justify-content-center mt-none-30">
                        <div class="col-lg-4 col-md-6">
                            <div class="features__single mt-30">
                                <div class="features__head mb-40 ul_li_between">
                                    <div class="feat__icon">
                                        <img src="assets/img/icon/feat_01.png" alt="">
                                    </div>
                                    <span class="feat__number">01</span>
                                </div>
                                <h3 class="feat__title">Organization</h3>
                                <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="features__single mt-30">
                                <div class="features__head mb-40 ul_li_between">
                                    <div class="feat__icon">
                                        <img src="assets/img/icon/feat_02.png" alt="">
                                    </div>
                                    <span class="feat__number">02</span>
                                </div>
                                <h3 class="feat__title">private Equity</h3>
                                <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="features__single mt-30">
                                <div class="features__head mb-40 ul_li_between">
                                    <div class="feat__icon">
                                        <img src="assets/img/icon/feat_03.png" alt="">
                                    </div>
                                    <span class="feat__number">03</span>
                                </div>
                                <h3 class="feat__title">Sustainability</h3>
                                <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon</p>
                                <a class="feat__link" href="service-details.html"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features end -->

            <!-- consulting start -->
            <section class="consulting__area pt-120">
                <div class="container">
                    <div class="row align-items-center flex-row-reverse mt-none-30">
                        <div class="col-lg-6 mt-30">
                            <div class="consulting__img">
                                <img src="assets/img/bg/consult_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 mt-30">
                            <div class="sec__title mb-45">
                                <span class="sub__title"><i class="fas fa-star"></i>Business Consulting</span>
                                <h2 class="title mb-30">Increase Business value & stay Relevant</h2>
                                <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod temporRorem ipsum dolor sit ametcon sectetery.Rorem ipsum dolor sit ametconsectetur adipiscing elit,</p>
                            </div>
                            <ul class="info__list list-unstyled">
                                <li><i class="far fa-check"></i>100% Satisfaction Guranty</li>
                                <li><i class="far fa-check"></i>Fair Pricing for Everyone</li>
                                <li><i class="far fa-check"></i>Fast Traspermation & Reasult Holder</li>
                            </ul>
                            <div class="btns mt-15">
                                <a class="thm_btn" href="about.html">How it works</a>
                                <a class="thm_btn thm_btn-2" href="team.html">Talk with expart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- consulting end -->

            <!-- services start -->
            <section class="services__area pt-120">
                <div class="container">
                    <ul class="tb__nav nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Our Services</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Our Approach</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Tezzbax Results</button>
                        </li>
                      </ul>
                      <div class="services__content--wrap tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="services__content">
                                <h2 class="serv__title">Using innovation & disruptive Technology</h2>
                                <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <div class="mt-25 mb-60">
                                    <ul class="info__list info__list--2 ul_li">
                                        <li><i class="far fa-check"></i>Faster Business</li>
                                        <li><i class="far fa-check"></i>Enterprise Technology</li>
                                        <li><i class="far fa-check"></i>Digital Marketing</li>
                                        <li><i class="far fa-check"></i>Business Innovation</li>
                                    </ul>
                                </div>
                                <h3 class="serv__title--sub"><i class="far fa-smile-beam"></i>urn your visitors into Customers</h3>
                                <div class="row mt-none-30">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="services__box mt-30">
                                            <span class="number">01</span>
                                            <h4 class="serv__title">Modern Software</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="services__box mt-30">
                                            <span class="number">02</span>
                                            <h4 class="serv__title">Build Organization</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="services__box mt-30">
                                            <span class="number">03</span>
                                            <h4 class="serv__title">Changing Mindset</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="services__content">
                                <h2 class="serv__title">Using innovation & disruptive Technology</h2>
                                <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <div class="mt-25 mb-60">
                                    <ul class="info__list info__list--2 ul_li">
                                        <li><i class="far fa-check"></i>Faster Business</li>
                                        <li><i class="far fa-check"></i>Enterprise Technology</li>
                                        <li><i class="far fa-check"></i>Digital Marketing</li>
                                        <li><i class="far fa-check"></i>Business Innovation</li>
                                    </ul>
                                </div>
                                <h3 class="serv__title--sub"><i class="far fa-smile-beam"></i>urn your visitors into Customers</h3>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="services__box">
                                            <span class="number">01</span>
                                            <h4 class="serv__title">Modern Software</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services__box">
                                            <span class="number">02</span>
                                            <h4 class="serv__title">Build Organization</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services__box">
                                            <span class="number">03</span>
                                            <h4 class="serv__title">Changing Mindset</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="services__content">
                                <h2 class="serv__title">Using innovation & disruptive Technology</h2>
                                <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <div class="mt-25 mb-60">
                                    <ul class="info__list info__list--2 ul_li">
                                        <li><i class="far fa-check"></i>Faster Business</li>
                                        <li><i class="far fa-check"></i>Enterprise Technology</li>
                                        <li><i class="far fa-check"></i>Digital Marketing</li>
                                        <li><i class="far fa-check"></i>Business Innovation</li>
                                    </ul>
                                </div>
                                <h3 class="serv__title--sub"><i class="far fa-smile-beam"></i>urn your visitors into Customers</h3>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="services__box">
                                            <span class="number">01</span>
                                            <h4 class="serv__title">Modern Software</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services__box">
                                            <span class="number">02</span>
                                            <h4 class="serv__title">Build Organization</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="services__box">
                                            <span class="number">03</span>
                                            <h4 class="serv__title">Changing Mindset</h4>
                                            <p>Rorem ipsum dolor sit ametconsectetur adipiscing elit, eiusmod</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>                      
                </div>
            </section>
            <!-- services end -->

            <!-- testimonial start -->
            <section class="testimonial__area pt-120">
                <div class="container-fluid p-0 plr-xs-15">
                    <div class="sec__title text-center mb-60">
                        <span class="sub__title"><i class="fas fa-star"></i>Client Feedback</span>
                        <h2 class="title">Our client & there Opinion</h2>
                    </div>
                    <div class="testimonial__carousel owl-carousel">
                        <div class="testimonial__item">
                            <div class="avatar">
                                <img src="assets/img/avatar/test_01.png" alt="">
                            </div>
                            <h4 class="name">Rasalina Willams</h4>
                            <ul class="ratting__star ul_li_center mb-20">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                            <div class="testi__quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="avatar">
                                <img src="assets/img/avatar/test_01.png" alt="">
                            </div>
                            <h4 class="name">Alexa Willams</h4>
                            <ul class="ratting__star ul_li_center mb-20">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                            <div class="testi__quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="avatar">
                                <img src="assets/img/avatar/test_01.png" alt="">
                            </div>
                            <h4 class="name">Johan Sponds</h4>
                            <ul class="ratting__star ul_li_center mb-20">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                            <div class="testi__quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="avatar">
                                <img src="assets/img/avatar/test_01.png" alt="">
                            </div>
                            <h4 class="name">Halina he Spond</h4>
                            <ul class="ratting__star ul_li_center mb-20">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>“Working with Tezzbax is always an absolute joy, both personally and professionally. Tommy is an amazing speaker; her experience, expertise and genuine passion for what she does is obvious in every word he says.”</p>
                            <div class="testi__quote">
                                <img src="assets/img/icon/quote.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial end -->

            <!-- brand start -->
            <section class="brand__area pt-120">
                <div class="container">
                    <div class="brand__title text-center mb-50">
                        <span>Client Who work with us</span>
                    </div>
                    <div class="brand__active owl-carousel text-center">
                        <div class="brand__item">
                            <img src="assets/img/brand/img_01.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_02.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_03.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_04.png" alt="">
                        </div>
                        <div class="brand__item">
                            <img src="assets/img/brand/img_05.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand end -->

            <!-- blog start -->
            <section class="blog__area pt-100 pb-120">
                <div class="container">
                    <div class="row align-items-end mb-60 mt-none-20">
                        <div class="col-lg-7 col-md-8 mt-20">
                            <div class="sec__title">
                                <span class="sub__title"><i class="fas fa-star"></i>News & Article</span>
                                <h2 class="title">Latest news & article</h2>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-4 mt-20">
                            <div class="blog__btn text-md-end">
                                <a class="thm_btn thm_btn-2" href="blog.html">view More Blog</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-none-30">
                        <div class="col-lg-6 col-md-6">
                            <div class="blog__single mt-30">
                                <div class="blog__thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/img_01.jpg" alt=""></a>
                                </div>
                                <div class="blog__content">
                                    <span class="blog__tag">Business</span>
                                    <h2 class="blog__title border_effect"><a href="blog-details.html">A blueprint for Transform Business analysis graph</a></h2>
                                    <p>I appreciate your amazing services and professional staff for all your hard work and creative thinking</p>
                                    <div class="blog__bottom ul_li_between mt-20">
                                        <div class="blog__author ul_li mt-10">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/img_01.png" alt="">
                                            </div>
                                            <span class="name">Johan Sponds</span>
                                        </div>
                                        <a class="blog__action active mt-10" href="#!">
                                            <span>356</span>
                                            <span><i class="fas fa-heart"></i></span>
                                        </a>
                                        <div class="blog__date mt-10">
                                            <span>12.January.2021<i class="fal fa-clock"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="blog__single mt-30">
                                <div class="blog__thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/img_02.jpg" alt=""></a>
                                </div>
                                <div class="blog__content">
                                    <span class="blog__tag">2025 Trend</span>
                                    <h2 class="blog__title border_effect"><a href="blog-details.html">Discussing the current trends in the share market</a></h2>
                                    <p>I appreciate your amazing services and professional staff for all your hard work and creative thinking</p>
                                    <div class="blog__bottom ul_li_between mt-20">
                                        <div class="blog__author ul_li mt-10">
                                            <div class="avatar">
                                                <img src="assets/img/avatar/img_02.png" alt="">
                                            </div>
                                            <span class="name">Halina Demandy</span>
                                        </div>
                                        <a class="blog__action mt-10" href="#!">
                                            <span>401</span>
                                            <span class=""><i class="far fa-heart"></i></span>
                                        </a>
                                        <div class="blog__date mt-10">
                                            <span>12 January.2021<i class="fal fa-clock"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog end -->
        </main>

        <!-- footer start -->
        <footer class="footer__area footer__style--1">
            <div class="foooter__main">
                <div class="container-fluid p-0">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="google__map">
                                <iframe src="../../../external.html?link=https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="widget__wrap">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-12 col-md-6 widget__border">
                                        <div class="footer__widget">
                                            <span class="title__sub"><i class="fas fa-map-marker-alt"></i>LOcations</span>
                                            <h3 class="widget__title">Melbron, Australia</h3>
                                            <p>Australia, Badda Tangroad 1289 789034 Hotizilsite Australia</p>
                                            <p>Moday - Friday <br> 10.00 AM - 07.00 PM</p>
                                            <h5 class="address"><i class="fas fa-map-marker-alt"></i>Badda, Tangroad</h5>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-12 col-md-6 widget__border">
                                        <div class="footer__widget">
                                            <span class="title__sub"><i class="fas fa-envelope"></i>Contact Info</span>
                                            <h3 class="widget__title">Tezzbax.web4.com</h3>
                                            <ul class="widget__info list-unstyled">
                                                <li>Ta-134/A, Gulshan Badda Link Rd, Dhaka, Bangladesh</li>
                                                <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                                <li><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                                                <li>Office Hours: 8AM - 11PM</li>
                                                <li>Sunday - Wekend Day</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom pt-60 pb-60">
                <div class="container">
                    <div class="row align-items-center mt-none-15">
                        <div class="col-lg-3 col-md-3 mt-15">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 mt-15">
                           <ul class="footer__nav ul_li_right">
                               <li><a href="#!">How it works? </a></li>
                               <li><a href="#!">pricing</a></li>
                               <li><a href="#!">Our Clients</a></li>
                               <li><a href="#!">Faq</a></li>
                               <li><a href="#!">Help Center</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from xpressrow.com/html/tezzbax/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:48:06 GMT -->
</html>