<!doctype html>
<html lang="zxx">


<!-- Mirrored from xpressrow.com/html/tezzbax/shop.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:49:32 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tezzbax - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="body_wrap">
        <!-- preloader start  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="B" class="letters-loading">
                            B
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header__area">
            <div class="container maxw_1690">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-7 left__border">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-6 col-5">
                        <div class="menu__area">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children active"><a href="#!">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li class="active"><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="process.html">Process</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#!">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                            <div class="side-mobile-menu">
                                <button class="side-info-close"><i class="fal fa-times"></i></button>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="offcanvas-overlay"></div>
                            <div class="menu__area--right ul_li">
                                <div class="language__wrap">
                                    <ul>
                                        <li><a href="#!" class="lang_btn">EN <i class="far fa-arrow-down"></i></a>
                                            <ul class="lang_sub_list">
                                                <li><a href="#">Bangla</a></li>
                                                <li><a href="#">Arabic</a></li> 
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button ml-60">
                                    <a class="thm_btn" href="contact.html">Send Inquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header start -->
        
        <main>
            <!-- page title start -->
            <section class="page__title--area pt-120 pb-120 white-bg">
                <div class="container">
                    <div class="row mt-none-10 align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <div class="page__title mt-10">
                                <h3 class="title">Our product</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="breadcrumb__list mt-10 text-end">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Shop</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title end -->

            <!-- shop start -->
            <section class="shop__area pt-120 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="shop__filter--wrap d-flex justify-content-between align-items-center mb-30">
                                <div class="sf-left">
                                    <div class="show-text">
                                        <span>Showing 1–12 of 54 results</span>
                                    </div>
                                </div>
                                <div class="sf-right d-flex justify-content-end align-items-center">
                                    <nav>
                                        <div class="nav" id="shop-filter-tab" role="tablist">
                                            <a class="nav-link active" id="shop-tab-1-tab" data-bs-toggle="tab" href="#shop-tab-1" role="tab" aria-controls="shop-tab-1" aria-selected="true"><i class="fas fa-th"></i></a>
                                            <a class="nav-link" id="shop-tab-2-tab" data-bs-toggle="tab" href="#shop-tab-2" role="tab" aria-controls="shop-tab-2" aria-selected="false"><i class="fas fa-list-ul"></i></a>
                                        </div>
                                    </nav>
                                    <div class="sort-wrapper ml-45">
                                        <select name="select" id="select">
                                            <option value="1">Short By New</option>
                                            <option value="2">Short By New</option>
                                            <option value="3">Short By New</option>
                                            <option value="4">Short By New</option>
                                            <option value="5">Short By New</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-9 col-lg-8">
                            <div class="shop__wrapper mb-30">
                                <div class="tab-content" id="shop-tabContent">
                                    <div class="tab-pane fade active show" id="shop-tab-1" role="tabpanel" aria-labelledby="shop-tab-1-tab">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_01.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">malatina 2x Fish</h4>
                                                        <h3 class="price">$46.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_02.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Bangla Jal Moric</h4>
                                                        <h3 class="price">$46.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_03.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Bangla Jal Moric</h4>
                                                        <h3 class="price">$19.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                    <div class="shop__badge">
                                                        <span>hot</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_04.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Indian Pul Koppi</h4>
                                                        <h3 class="price">$46.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_05.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Fenir Batabi Lebu</h4>
                                                        <h3 class="price">$40.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_06.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Eta abr Kiya</h4>
                                                        <h3 class="price">$78.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                    <div class="shop__badge">
                                                        <span>hot</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_07.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Mavic Pro Phantom</h4>
                                                        <h3 class="price">$43.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                    <div class="shop__badge">
                                                        <span>hot</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_08.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Sada Rong Rosun</h4>
                                                        <h3 class="price">$46.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_09.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Remort Controler</h4>
                                                        <h3 class="price">$67.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_10.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Eta abr Ki pol</h4>
                                                        <h3 class="price">$35.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                    <div class="shop__badge">
                                                        <span>hot</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_11.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Sobuj Sobji besikhai</h4>
                                                        <h3 class="price">$19.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="shop__single">
                                                    <div class="shop__thumb">
                                                        <a href="shop-details.html"><img src="assets/img/shop/img_12.png" alt=""></a>
                                                    </div>
                                                    <div class="shop__content mt-50">
                                                        <h4 class="title">Rasshair Am</h4>
                                                        <h3 class="price">$78.00</h3>
                                                        <ul class="rating__star ul_li_center">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                            <li><i class="fal fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="actions ul_li_center">
                                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="shop-tab-2" role="tabpanel" aria-labelledby="shop-tab-2-tab">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="shop__single shop__single--2 pt-30 pb-30">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="pp__thumb m-0">
                                                                <img src="assets/img/shop/img_01.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8">
                                                            <div class="shop__content">
                                                                <div class="pp__cat">
                                                                    <a href="#!">Accessories</a>
                                                                </div>
                                                                <h4 class="title">
                                                                    <a href="shop-details.html">Multiple Vagitable Side</a>
                                                                </h4>
                                                                <div class="price d-flex align-items-center">
                                                                    <h6 class="label">Price - </h6>
                                                                    <span class="price"> $29.00</span>
                                                                </div>
                                                                <div class="actions ul_li mt-20">
                                                                    <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="shop__single shop__single--2 pt-30 pb-30">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="pp__thumb m-0">
                                                                <img src="assets/img/shop/img_02.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8">
                                                            <div class="shop__content">
                                                                <div class="pp__cat">
                                                                    <a href="#!">Accessories</a>
                                                                </div>
                                                                <h4 class="title">
                                                                    <a href="shop-details.html">malatina 2x Fish</a>
                                                                </h4>
                                                                <div class="price d-flex align-items-center">
                                                                    <h6 class="label">Price - </h6>
                                                                    <span class="price"> $29.00</span>
                                                                </div>
                                                                <div class="actions ul_li mt-20">
                                                                    <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="shop__single shop__single--2 pt-30 pb-30">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="pp__thumb m-0">
                                                                <img src="assets/img/shop/img_03.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8">
                                                            <div class="shop__content">
                                                                <div class="pp__cat">
                                                                    <a href="#!">Accessories</a>
                                                                </div>
                                                                <h4 class="title">
                                                                    <a href="shop-details.html">Bangla Jal Moric</a>
                                                                </h4>
                                                                <div class="price d-flex align-items-center">
                                                                    <h6 class="label">Price - </h6>
                                                                    <span class="price"> $78.00</span>
                                                                </div>
                                                                <div class="actions ul_li mt-20">
                                                                    <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="shop__single shop__single--2 pt-30 pb-30">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="pp__thumb m-0">
                                                                <img src="assets/img/shop/img_04.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8">
                                                            <div class="shop__content">
                                                                <div class="pp__cat">
                                                                    <a href="#!">Accessories</a>
                                                                </div>
                                                                <h4 class="title">
                                                                    <a href="shop-details.html">Indian Pul Koppi</a>
                                                                </h4>
                                                                <div class="price d-flex align-items-center">
                                                                    <h6 class="label">Price - </h6>
                                                                    <span class="price"> $45.00</span>
                                                                </div>
                                                                <div class="actions ul_li mt-20">
                                                                    <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="shop__single shop__single--2 pt-30 pb-30">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="pp__thumb m-0">
                                                                <img src="assets/img/shop/img_05.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8">
                                                            <div class="shop__content">
                                                                <div class="pp__cat">
                                                                    <a href="#!">Accessories</a>
                                                                </div>
                                                                <h4 class="title">
                                                                    <a href="shop-details.html">Fenir Batabi Lebu</a>
                                                                </h4>
                                                                <div class="price d-flex align-items-center">
                                                                    <h6 class="label">Price - </h6>
                                                                    <span class="price"> $29.00</span>
                                                                </div>
                                                                <div class="actions ul_li mt-20">
                                                                    <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="shop__single shop__single--2 pt-30 pb-30">
                                                    <div class="row align-items-center">
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="pp__thumb m-0">
                                                                <img src="assets/img/shop/img_06.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8">
                                                            <div class="shop__content">
                                                                <div class="pp__cat">
                                                                    <a href="#!">Accessories</a>
                                                                </div>
                                                                <h4 class="title">
                                                                    <a href="shop-details.html">Eta abr Kiya</a>
                                                                </h4>
                                                                <div class="price d-flex align-items-center">
                                                                    <h6 class="label">Price - </h6>
                                                                    <span class="price"> $19.00</span>
                                                                </div>
                                                                <div class="actions ul_li mt-20">
                                                                    <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                                                    <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination_wrap pt-30">
                                    <ul>
                                        <li><a href="#!"><i class="fal fa-angle-double-left"></i></a></li>
                                        <li><a href="#!" class="current_page">01</a></li>
                                        <li><a href="#!">02</a></li>
                                        <li><a href="#!"><i class="fal fa-ellipsis-h"></i></a></li>
                                        <li><a href="#!">08</a></li>
                                        <li><a href="#!"><i class="fal fa-angle-double-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <div class="shop__sidebar mb-30">
                                <div class="widget">
                                    <h2 class="widget__title">Search Here</h2>
                                    <form action="../../../external.html?link=https://xpressrow.com/html/tezzbax/index.html" class="widget__search">
                                        <input type="search" name="search" id="search" placeholder="Serach Product">
                                        <button type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="widget">
                                    <h2 class="widget__title">Categories</h2>
                                    <ul class="list-unstyled">
                                        <li class="cat-item"><a href="#!">Accessories<span>04</span></a></li>
                                        <li class="cat-item"><a href="#!">Bag<span>06</span></a></li>
                                        <li class="cat-item"><a href="#!">Gadgets<span>08</span></a></li>
                                        <li class="cat-item"><a href="#!">Fruites<span>10</span></a></li>
                                        <li class="cat-item"><a href="#!">Gesuriesey<span>12</span></a></li>
                                        <li class="cat-item"><a href="#!">Uncategorized<span>03</span></a></li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h2 class="widget__title">Price Filter</h2>
                                    <div id="slider-range"></div>
                                    <div class="price_number d-flex justify-content-between align-items-center">
                                        <input type="text" id="amount" readonly>
                                        <label for="amount">Filter</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop end -->

            <!-- google map start -->
            <div class="google__map">
                <iframe src="../../../external.html?link=https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- google map end -->
            
        </main>

        <!-- footer start -->
        <footer class="footer__area footer__style--2" data-bg-color="#fff">
            <div class="container maxw_1480">
                <div class="footer__top border__bottom pt-60 pb-60">
                    <div class="row align-items-center mt-none-15">
                        <div class="col-lg-3 col-md-3">
                            <div class="logo mt-15">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-9">
                            <ul class="footer__nav ul_li_center mt-15">
                                <li><a href="#!">How it works? </a></li>
                                <li><a href="#!">pricing</a></li>
                                <li><a href="#!">Our Clients</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Help Center</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="language__wrap text-end mt-15">
                                <ul>
                                    <li><a href="#!" class="lang_btn"><i class="far fa-globe"></i>EN <i class="far fa-arrow-down"></i></a>
                                        <ul class="lang_sub_list">
                                            <li><a href="#">Bangla</a></li>
                                            <li><a href="#">Arabic</a></li> 
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__main pt-60 pb-60">
                    <div class="row mt-none-30">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                                <div class="mt-25">
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget fw__w50 mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Our Team</a></li>
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Portfolio</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                    <li><a href="#!">Gallery</a></li>
                                    <li><a href="#!">Testimonials</a></li>
                                    <li><a href="#!">Pricing</a></li>
                                    <li><a href="#!">Contact</a></li>
                                    <li><a href="#!">News</a></li>
                                    <li><a href="#!">Advices</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Tezbax Service</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Business planning</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                    <li><a href="#!">Financial advices</a></li>
                                    <li><a href="#!">Insurance strategy</a></li>
                                    <li><a href="#!">Manage investment</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Contact Info</h3>
                                <ul class="contact__info list-unstyled">
                                    <li>Ta-134/A, Gulshan Badda Link Rd, Dhaka, Bangladesh</li>
                                    <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                    <li><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright__text text-center border__top pt-35 pb-35">
                    <p>&copy; 2021 Tezzbax - Consulting Company . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from xpressrow.com/html/tezzbax/shop.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:49:44 GMT -->
</html>