<!doctype html>
<html lang="zxx">


<!-- Mirrored from xpressrow.com/html/tezzbax/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:49:44 GMT -->
<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tezzbax - Business Consulting HTML Template</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon" />

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="body_wrap">

        <!-- preloader start  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="T" class="letters-loading">
                            T
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="Z" class="letters-loading">
                            Z
                        </span>
                        <span data-text-preloader="B" class="letters-loading">
                            B
                        </span>
                        <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header__area">
            <div class="container maxw_1690">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-7 left__border">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-9 col-md-6 col-5">
                        <div class="menu__area">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children active"><a href="#!">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li class="active"><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="process.html">Process</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#!">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none">
                                <button class="side-toggle"><i class="far fa-bars"></i></button>
                            </div>
                            <div class="side-mobile-menu">
                                <button class="side-info-close"><i class="fal fa-times"></i></button>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="offcanvas-overlay"></div>
                            <div class="menu__area--right ul_li">
                                <div class="language__wrap">
                                    <ul>
                                        <li><a href="#!" class="lang_btn">EN <i class="far fa-arrow-down"></i></a>
                                            <ul class="lang_sub_list">
                                                <li><a href="#">Bangla</a></li>
                                                <li><a href="#">Arabic</a></li> 
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button ml-60">
                                    <a class="thm_btn" href="contact.html">Send Inquiry</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header start -->
        
        <main>
            <!-- page title start -->
            <section class="page__title--area pt-120 pb-120 white-bg">
                <div class="container">
                    <div class="row mt-none-10 align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <div class="page__title mt-10">
                                <h3 class="title">Product Details</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="breadcrumb__list mt-10 text-end">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Product Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title end -->

            <!-- shop details start -->
            <section class="shop__details--area pt-120 pb-90">
                <div class="container">
                    <div class="row mb-30">
                        <div class="col-xl-6">
                            <div class="shop__details--wrapper mb-60">
                                <div class="pd-img">
                                    <div class="tab-content" id="pdContent">
                                        <div class="tab-pane fade show active" id="pd-1" role="tabpanel" aria-labelledby="pd-1-tab">
                                            <div class="big-img">
                                                <img src="assets/img/shop/details/img_01.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pd-2" role="tabpanel" aria-labelledby="pd-2-tab">
                                            <div class="big-img">
                                                <img src="assets/img/shop/details/img_02.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pd-3" role="tabpanel" aria-labelledby="pd-3-tab">
                                            <div class="big-img">
                                                <img src="assets/img/shop/details/img_03.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pd-4" role="tabpanel" aria-labelledby="pd-4-tab">
                                            <div class="big-img">
                                                <img src="assets/img/shop/details/img_04.png" alt="">
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pd-5" role="tabpanel" aria-labelledby="pd-5-tab">
                                            <div class="big-img">
                                                <img src="assets/img/shop/details/img_05.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pd-tab">
                                    <nav>
                                        <div class="nav" id="shop-filter-tab" role="tablist">
                                            <a class="nav-link active" id="pd-1-tab" data-bs-toggle="tab" href="#pd-1" role="tab" aria-controls="pd-1" aria-selected="true">
                                                <img src="assets/img/shop/details/img_01.png" alt="">
                                            </a>
                                            <a class="nav-link" id="pd-2-tab" data-bs-toggle="tab" href="#pd-2" role="tab" aria-controls="pd-2" aria-selected="true">
                                                <img src="assets/img/shop/details/img_02.png" alt="">
                                            </a>
                                            <a class="nav-link" id="pd-3-tab" data-bs-toggle="tab" href="#pd-3" role="tab" aria-controls="pd-3" aria-selected="true">
                                                <img src="assets/img/shop/details/img_03.png" alt="">
                                            </a>
                                            <a class="nav-link" id="pd-4-tab" data-bs-toggle="tab" href="#pd-4" role="tab" aria-controls="pd-4" aria-selected="true">
                                                <img src="assets/img/shop/details/img_04.png" alt="">
                                            </a>
                                            <a class="nav-link" id="pd-5-tab" data-bs-toggle="tab" href="#pd-5" role="tab" aria-controls="pd-5" aria-selected="true">
                                                <img src="assets/img/shop/details/img_05.png" alt="">
                                            </a>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="shop__details--content mb-60">
                                <h3 class="title">Smart Handset Stander</h3>
                                <p>Rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <h4 class="price">$248.88</h4>
                                <div class="review_wrap ul_li">
                                    <ul class="rating__star ul_li">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fal fa-star"></i></li>
                                        <li><i class="fal fa-star"></i></li>
                                    </ul>
                                    <span class="rt_number">132 Review</span>
                                </div>
                                <div class="product__weight--wrap mt-20">
                                    <h4 class="title">Model</h4>
                                    <ul class="product__weight ul_li list-unstyled mb-30">
                                        <li>tyk</li>
                                        <li class="active">ffd2</li>
                                        <li>23tt</li>
                                        <li>r454</li>
                                        <li>45hy</li>
                                    </ul>
                                </div>
                                <ul class="btns_group ul_li mt-30">
                                    <li>
                                        <div class="quantity_input quantity_boxed">
                                            <h4 class="quantity_title">Quantity</h4>
                                            <div class="cart-plus-minus"><div class="dec qtybutton">-</div><div class="dec qtybutton">-</div>
                                                <div class="dec qtybutton">-</div>
                                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                                <div class="inc qtybutton">+</div>
                                            <div class="inc qtybutton">+</div><div class="inc qtybutton">+</div></div>
                                        </div>
                                    </li>
                                    <li><a class="thm_btn radius_btn" href="#!">Add To Cart</a></li>
                                </ul>
                                <div class="details_share_links mt-30">
                                    <h4 class="list_title"><i class="fal fa-share"></i> Share</h4>
                                    <div class="social_links shop_dtls-social">
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                        <a href="#!"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-60">
                        <div class="col-xl-12">
                            <div class="pinfo-tab">
                                <nav>
                                    <div class="nav d-flex align-items-center" id="pinfo-tab" role="tablist">
                                        <a class="nav-link active" id="pinfo-1-tab" data-bs-toggle="tab" href="#pinfo-1" role="tab" aria-controls="pinfo-1" aria-selected="true">
                                            Product Details
                                        </a>
                                        <a class="nav-link" id="pinfo-2-tab" data-bs-toggle="tab" href="#pinfo-2" role="tab" aria-controls="pinfo-2" aria-selected="true">
                                            additional imformation
                                        </a>
                                        <a class="nav-link" id="pinfo-3-tab" data-bs-toggle="tab" href="#pinfo-3" role="tab" aria-controls="pinfo-3" aria-selected="true">
                                            (04) Review
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="tab-content pinfo-content" id="pinfoContent">
                                <div class="tab-pane fade show active" id="pinfo-1" role="tabpanel" aria-labelledby="pinfo-1-tab">
                                    <p>Rrem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,</p>
                                </div>
                                <div class="tab-pane fade" id="pinfo-2" role="tabpanel" aria-labelledby="pinfo-2-tab">
                                    <ul class="adi-info list-unstyled mb-0">
                                        <li>Weight</li>
                                        <li>1.4 oz</li>
                                        <li>Dimensions</li>
                                        <li>62 × 56 × 12 in</li>
                                        <li>Size</li>
                                        <li>XL, XXL, LG, SM, MD</li>
                                        <li>Fabric</li>
                                        <li>Cotton, Silk &amp; Synthetic</li>
                                        <li>Warranty</li>
                                        <li>3 Months</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="pinfo-3" role="tabpanel" aria-labelledby="pinfo-3-tab">
                                    <div class="pp-comments">
                                        <div class="comment d-flex">
                                            <div class="thumb">
                                                <img src="assets/img/avatar/img_03.jpg" alt="img">
                                            </div>
                                            <div class="content pl-20">
                                                <h5 class="name">Roger West -<span class="date">June 5, 2021</span></h5>
                                                <div class="review d-flex">
                                                    <i class="fal fa-star"></i>
                                                    <i class="fal fa-star"></i>
                                                    <i class="fal fa-star"></i>
                                                    <i class="fal fa-star"></i>
                                                    <i class="fal fa-star"></i>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                        <div class="comment d-flex">
                                            <div class="thumb">
                                                <img src="assets/img/avatar/img_04.jpg" alt="img">
                                            </div>
                                            <div class="content pl-20">
                                                <h5 class="name">Aayat West -<span class="date">June 9, 2021</span></h5>
                                                <div class="review d-flex">
                                                    <i class="fal fa-star"></i>
                                                    <i class="fal fa-star"></i>
                                                    <i class="fal fa-star"></i>
                                                    <i class="fal fa-star"></i>
                                                    <i class="fal fa-star"></i>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pp-comments-form mt-50">
                                        <h4 class="title">Add a Review</h4>
                                        <div class="rev-top d-flex align-items-center mb-40">
                                            <span>Your Rating:</span>
                                            <div class="review d-flex align-items-center">
                                                <a href="#0"><i class="fal fa-star"></i></a>
                                                <a href="#0"><i class="fal fa-star"></i></a>
                                                <a href="#0"><i class="fal fa-star"></i></a>
                                                <a href="#0"><i class="fal fa-star"></i></a>
                                                <a href="#0"><i class="fal fa-star"></i></a>
                                            </div>
                                        </div>
                                        <form action="../../../external.html?link=https://xpressrow.com/html/tezzbax/index.html">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group mb-15">
                                                        <label for="message">YOUR REVIEW</label>
                                                        <textarea name="message" id="message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-30">
                                                        <label for="message">Name</label>
                                                        <input type="text" name="name" id="name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-30">
                                                        <label for="email2">Email</label>
                                                        <input type="email" name="email2" id="email2">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <button class="thm_btn radius_btn">submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="releted_product">
                        <h2 class="rp_title">Related products</h2>
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="shop__single">
                                    <div class="shop__thumb">
                                        <a href="shop-details.html"><img src="assets/img/shop/img_01.png" alt=""></a>
                                    </div>
                                    <div class="shop__content mt-50">
                                        <h4 class="title">Multiple Vagitable Side</h4>
                                        <h3 class="price">$46.00</h3>
                                        <ul class="rating__star ul_li_center">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="actions ul_li_center">
                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="shop__single">
                                    <div class="shop__thumb">
                                        <a href="shop-details.html"><img src="assets/img/shop/img_02.png" alt=""></a>
                                    </div>
                                    <div class="shop__content mt-50">
                                        <h4 class="title">malatina 2x Fish</h4>
                                        <h3 class="price">$46.00</h3>
                                        <ul class="rating__star ul_li_center">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="actions ul_li_center">
                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="shop__single">
                                    <div class="shop__thumb">
                                        <a href="shop-details.html"><img src="assets/img/shop/img_03.png" alt=""></a>
                                    </div>
                                    <div class="shop__content mt-50">
                                        <h4 class="title">Bangla Jal Moric</h4>
                                        <h3 class="price">$19.00</h3>
                                        <ul class="rating__star ul_li_center">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                            <li><i class="fal fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="actions ul_li_center">
                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                    <div class="shop__badge">
                                        <span>hot</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="shop__single">
                                    <div class="shop__thumb">
                                        <a href="shop-details.html"><img src="assets/img/shop/img_04.png" alt=""></a>
                                    </div>
                                    <div class="shop__content mt-50">
                                        <h4 class="title">Indian Pul Koppi</h4>
                                        <h3 class="price">$46.00</h3>
                                        <ul class="rating__star ul_li_center">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="actions ul_li_center">
                                        <a href="#!" class="action"><i class="fal fa-shopping-basket"></i></a>
                                        <a href="#!" class="action"><i class="fal fa-heart"></i></a>
                                        <a href="#!" class="action"><i class="fal fa-eye"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop details end -->

            <!-- google map start -->
            <div class="google__map">
                <iframe src="../../../external.html?link=https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!-- google map end -->
            
        </main>

        <!-- footer start -->
        <footer class="footer__area footer__style--2" data-bg-color="#fff">
            <div class="container maxw_1480">
                <div class="footer__top border__bottom pt-60 pb-60">
                    <div class="row align-items-center mt-none-15">
                        <div class="col-lg-3 col-md-3">
                            <div class="logo mt-15">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-9">
                            <ul class="footer__nav ul_li_center mt-15">
                                <li><a href="#!">How it works? </a></li>
                                <li><a href="#!">pricing</a></li>
                                <li><a href="#!">Our Clients</a></li>
                                <li><a href="#!">Faq</a></li>
                                <li><a href="#!">Help Center</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="language__wrap text-end mt-15">
                                <ul>
                                    <li><a href="#!" class="lang_btn"><i class="far fa-globe"></i>EN <i class="far fa-arrow-down"></i></a>
                                        <ul class="lang_sub_list">
                                            <li><a href="#">Bangla</a></li>
                                            <li><a href="#">Arabic</a></li> 
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__main pt-60 pb-60">
                    <div class="row mt-none-30">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                                <div class="mt-25">
                                    <ul class="social__links ul_li">
                                        <li><a class="youtube" href="#!"><i class="fab fa-youtube"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="facebook" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a class="twitter" href="#!"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="linkedin" href="#!"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a class="pinterest" href="#!"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget fw__w50 mt-30">
                                <h3 class="widget__title">About Tezbax</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Our Team</a></li>
                                    <li><a href="#!">Services</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                    <li><a href="#!">About us</a></li>
                                    <li><a href="#!">Portfolio</a></li>
                                    <li><a href="#!">Terms & Condition</a></li>
                                    <li><a href="#!">Gallery</a></li>
                                    <li><a href="#!">Testimonials</a></li>
                                    <li><a href="#!">Pricing</a></li>
                                    <li><a href="#!">Contact</a></li>
                                    <li><a href="#!">News</a></li>
                                    <li><a href="#!">Advices</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Tezbax Service</h3>
                                <ul class="widget__links list-unstyled">
                                    <li><a href="#!">Business planning</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                    <li><a href="#!">Financial advices</a></li>
                                    <li><a href="#!">Insurance strategy</a></li>
                                    <li><a href="#!">Manage investment</a></li>
                                    <li><a href="#!">Tax strategy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer__widget mt-30">
                                <h3 class="widget__title">Contact Info</h3>
                                <ul class="contact__info list-unstyled">
                                    <li>Ta-134/A, Gulshan Badda Link Rd, Dhaka, Bangladesh</li>
                                    <li><a href="tel:+88015569569365">(+880)155 69569 365</a></li>
                                    <li><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                                    <li>Office Hours: 8AM - 11PM</li>
                                    <li>Sunday - Wekend Day</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright__text text-center border__top pt-35 pb-35">
                    <p>&copy; 2021 Tezzbax - Consulting Company . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from xpressrow.com/html/tezzbax/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 10 Feb 2022 18:49:51 GMT -->
</html>